# gwt-channel-api

./: README  README.md  pom.xml
demo/: README.md  pom.xml
demo/gwt-channel-api/: .project
demo/gwt-channel-api-demo/: .classpath  pom.xml
demo/gwt-channel-api-demo/src/main/java/no/eirikb/gwtchannelapidemo/client/: GwtChannelApiDemo.java
demo/gwt-channel-api-demo/src/main/resources/no/eirikb/gwtchannelapidemo/: GwtChannelApiDemo.gwt.xml
demo/gwt-channel-api-demo/src/no/eirikb/gwtchannelapidemo/client/: GwtChannelApiDemo.java
demo/gwt-channel-api-demo/src/no/eirikb/gwtchannelapidemo/server/: ChatServiceImpl.java
demo/gwt-channel-api-demo/src/no/eirikb/gwtchannelapidemo/shared/: MessageEvent.java
demo/gwt-channel-api-demo/war/: GwtChannelApiDemo.html
demo/gwt-channel-api/src/no/eirikb/gwtchannelapi/client/channel/: Event.java
demo/gwt-channel-api/src/no/eirikb/gwtchannelapi/server/: ChatServiceImpl.java
demo/gwt-channel-api/src/no/eirikb/gwtchannelapidemo/client/: ChatService.java  ChatServiceAsync.java
demo/gwt-channel-api/src/no/eirikb/gwtchannelapidemo/server/: ChatServiceImpl.java
demo/gwt-channel-api/src/no/eirikb/gwtchannelapidemo/shared/: MessageEvent.java
demo/gwt-channel-api/war/WEB-INF/: web.xml
demo/simple-channel/: .project
demo/simple-channel/src/no/eirikb/simplechannel/: SimpleChannelServlet.java
demo/simple-channel/war/: index.html
demo/simple-channel/war/WEB-INF/: web.xml
demo/src/main/java/no/eirikb/gwtchannelapidemo/client/: ChatService.java  ChatServiceAsync.java  GwtChannelApiDemo.java
demo/src/main/java/no/eirikb/gwtchannelapidemo/server/: ChatServiceImpl.java
demo/src/main/java/no/eirikb/gwtchannelapidemo/shared/: MessageEvent.java  MyFactory.java  MyMessage.java
demo/src/main/resources/no/eirikb/gwtchannelapidemo/: GwtChannelApiDemo.gwt.xml
demo/src/main/webapp/: GwtChannelApiDemo.html
demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
example/gwt-channel-api/src/no/eirikb/gwtchannelapi/: GwtChannelApi.gwt.xml
example/gwt-channel-api/src/no/eirikb/gwtchannelapi/client/: ChatService.java  ChatServiceAsync.java  GwtChannelApi.java  MetaService.java  MetaServiceAsync.java
example/gwt-channel-api/src/no/eirikb/gwtchannelapi/client/channel/: Channel.java
example/gwt-channel-api/src/no/eirikb/gwtchannelapi/server/: ChatServiceImpl.java
example/gwt-channel-api/src/no/eirikb/gwtchannelapi/shared/: Event.java  MessageEvent.java
example/gwt-channel-api/war/: GwtChannelApi.html
example/gwt-channel-api/war/WEB-INF/: web.xml
example/simple-channel/: README.txt
example/simple-channel/src/no/eirikb/simplechannel/: SimpleChannelServlet.java
example/simple-channel/war/WEB-INF/: appengine-web.xml
gwt-channel-api/: .classpath  .project
gwt-channel-api/src/no/eirikb/gwtchannelapi/: GwtChannelApi.gwt.xml
gwt-channel-api/src/no/eirikb/gwtchannelapi/client/: Channel.java  ChannelListener.java  ChannelService.java  ChannelServiceAsync.java  Message.java
gwt-channel-api/src/no/eirikb/gwtchannelapi/server/: ChannelServer.java
gwt-channel-api/src/no/eirikb/gwtchannelapi/shared/: Event.java
src/main/java/no/eirikb/gwtchannelapi/client/: Channel.java  ChannelListener.java  ChannelService.java  ChannelServiceAsync.java  DummySerializeService.java  Message.java
src/main/java/no/eirikb/gwtchannelapi/server/: ChannelServer.java  ChannelServerBase.java
src/main/resources/no/eirikb/gwtchannelapi/: GwtChannelApi.gwt.xml
src/no/eirikb/gwtchannelapi/client/: Channel.java
