<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.eirikb</groupId>
    <artifactId>gwt-channel-api</artifactId>
    <version>0.5-SNAPSHOT</version>
    <name>gwt-channel-api</name>
    <packaging>jar</packaging>
    <description>GAE channel API in GWT</description>
    <url>https://github.com/eirikb/gwt-channel-api</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>eirikb</id>
            <name>Eirik Brandtzæg</name>
            <email>eirikb@eirikb.no</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:eirikb/gwt-channel-api.git</connection>
        <developerConnection>scm:git:git@github.com:eirikb/gwt-channel-api.git</developerConnection>
        <url>git@github.com:eirikb/gwt-channel-api.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.7.4</version>
       </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>
    </build>
</project>
